cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33c185dd7dbe3014a0d55027489b6dd153f1ea73d14368c884c2e524a5702ef7

name:           Gram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Gram#readme>
homepage:       https://github.com/githubuser/Gram#readme
bug-reports:    https://github.com/githubuser/Gram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Gram

library
  exposed-modules:
      CFG.Chomsky
      CFG.CYK
      CFG.Data
      CFG.Parser
      CFG.QuasiQuoter
  other-modules:
      Paths_Gram
  hs-source-dirs:
      src
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , containers >=0.6
    , deepseq >=1.4 && <2
    , mtl >=2.2 && <3
    , parallel >=3.2 && <4
    , parsec >=3.1 && <4
    , template-haskell >=2.15 && <3
    , unordered-containers ==0.2.*
  default-language: Haskell2010

executable gram
  main-is: Main.hs
  other-modules:
      Paths_Gram
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      Gram
    , array ==0.5.*
    , base >=4.7 && <5
    , containers >=0.6
    , deepseq >=1.4 && <2
    , mtl >=2.2 && <3
    , parallel >=3.2 && <4
    , parsec >=3.1 && <4
    , template-haskell >=2.15 && <3
    , unordered-containers ==0.2.*
  default-language: Haskell2010

test-suite Gram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Gram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Gram
    , array ==0.5.*
    , base >=4.7 && <5
    , containers >=0.6
    , deepseq >=1.4 && <2
    , mtl >=2.2 && <3
    , parallel >=3.2 && <4
    , parsec >=3.1 && <4
    , template-haskell >=2.15 && <3
    , unordered-containers ==0.2.*
  default-language: Haskell2010
